#mev.presets.db.schema.script=create-probe-annotaions-schema.sql
#mev.presets.database.url=jdbc:h2:file:${java.io.tmpdir}/mev-presets-TEST;QUERY_CACHE_SIZE=100000;CACHE_SIZE=1048576

#usng this url, assuming the server is started outside of the web app
#mev.presets.database.url=jdbc:hsqldb:hsql://cbwebdev.dfci.harvard.edu/mev-presets-db-prod

#using the url below will start the server in-process with the web appliction
#mev.presets.database.url=jdbc:hsqldb:file:/common/projects/mev/data/hsql/mev-presets-db-prod/mev-presets-db-prod;hsqldb.cache_rows=10000;shutdown=true