#mev.presets.db.schema.script=create-probe-annotaions-schema.sql
#mev.presets.database.url=jdbc:h2:file:${java.io.tmpdir}/mev-presets-TEST;QUERY_CACHE_SIZE=100000;CACHE_SIZE=1048576

mev.presets.db.schema.script.dropall=dropall-presets-schema.sql
mev.presets.db.schema.script.TestPresetValuesFlatTable=testPresetValuesFlatTableHSQL.sql
#mev.presets.database.url=jdbc:hsqldb:hsql://localhost/mev-presets-db-test