mev.annotations.probe.root.url=file:///cccbstore-rc/projects/db/array_annotations/
mev.annotations.probe.root.metadata.file=file:///cccbstore-rc/projects/db/array_annotations/probe_annotation_platforms_metafile-PROD.tsv
mev.annotations.probe.reload.flag=false
